REACT_APP_FIREBASE_APIKEY=AIzaSyDY9XlZVusdJRvhaxsgAEgHYbyozDQLJmE
REACT_APP_FIREBASE_AUTHDOMAIN=d5reactgalleryphotos.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=d5reactgalleryphotos
REACT_APP_FIREBASE_STORAGEBUCKET=d5reactgalleryphotos.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=935169906756
REACT_APP_FIREBASE_APPID=1:935169906756:web:91edf335002720de590411